VUE_APP_FIREBASE_API_KEY=AIzaSyDElhVWWnUY8xSR2Dn28d5EW7Ue49RJMOA
VUE_APP_FIREBASE_AUTH_DOMAIN=datodo.firebaseapp.com
VUE_APP_FIREBASE_DB_URL=https://datodo.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=datodo
VUE_APP_FIREBASE_STORAGE_BUCKET=datodo.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=999593247776